<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta tag="author" content="Alessandro Ruta & Arcangelo Papa">
    <title>Monumenti</title>
    <link rel="stylesheet" href="./Style.css" type="text/css">
    <style type="text/css">
        #sottotitolo-pagina {
            font-family: 'Montserrat';
            position: absolute;
            top: 100px;
            text-align: center;
            color: black;
            width: 98%;
            margin-right: 0px;
            border-right: 0px;
            font-size: 25pt;
            font-weight: 800;

        }

        a{
            text-decoration:none;
        }

        .fbox {
            float: right;
            width: 50%;
            padding-top: 50px;
        }

        h2 {
            margin-left: 0px;
        }

        .nomi-monumenti {
            font-family: 'Montserrat';
            color: rgb(255, 255, 255);
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20pt;
            font-weight: bold;
            width: 45%;
        }

        .nomi-monumenti:hover {
            color: rgb(129, 230, 208);
        }

        p {
            /*sovrascrittura CSS esterno*/
            margin-left: 22px;
            margin-right: 30px;
        }

        .monumenti {
            border: 3px solid #2c2c2c;
            margin-left: 22px;
            width: 350px;
        }

        .monumenti:hover {
            border: 3px solid #000000;
            margin-left: 22px;
            width: 350px;
            filter:brightness(110%);
        }


        section {
            padding-top: 110px;
            /* sovrascrittura css esterno */
        }
    </style>
    <link rel="icon" type="image/png" href="./assets/stendardo.png"/>
</head>

<body style="background-image: url(./assets/sfondi/background-image-monumenti.png);">
    <div id="blackbox-top">
        <h1 id="titolo-pagina">Monumenti di Milano nell'età comunale</h1>
        <a href="index.html"><img id="stendardo" src="./assets/stendardo.png">
            <!--Stendardo Logo nella BlackBox--></a>
    </div>
    <div id="navbar">
        <nav>
            <ul>
                <li><a class="navbar-text" href="storiaComuni.html">Storia dei comuni</a></li>
                <li><a class="navbar-text" href="milanoMedievale.html">Milano Medievale</a></li>
                <li><a class="navbar-text" href="monumenti.html">Monumenti</a></li>
                <li><a class="navbar-text" href="https://en.wikipedia.org/wiki/Milan">The City of Milan</a></li>
            </ul>
        </nav>
    </div>



    </p>
    </div>
    <section>
        <br>
        <h2 id="sottotitolo-pagina">
            Milano ha diversi monumenti risalenti al periodo medievale.
        </h2>

        <br>
        <article class="fbox">
            <h2><a class="nomi-monumenti" href="https://www.milanocastello.it/">Castello Sforzesco</a></h2>
            <a href="https://www.google.com/maps/place/Castello+Sforzesco/@45.4704762,9.1793325,15z/data=!4m6!3m5!1s0x4786fcb60ea97b3d:0x6556dd66c472c29b!8m2!3d45.4704762!4d9.1793325!16zL20vMDc4ZzNf"
                target="_blank"><img class="monumenti" src="./assets/monumenti/mon2.jpg"></a>
            <p>
                Un grande esempio è il Castello Sforzesco, costruito come edificio di difesa nel 1360 da Galeazzo II
                Visconti.
            </p>
        </article>

        <article class="fbox">
            <h2><a class="nomi-monumenti" href="https://www.museoarcheologicomilano.it/">Civico Museo Archeologico</a>
            </h2>

            <a href="https://www.google.com/maps/place/Museo+Civico+Archeologico+-+Milano/@45.4656372,9.1765163,17z/data=!3m1!4b1!4m6!3m5!1s0x4786c153d66fba4b:0x8954035152327b85!8m2!3d45.4656372!4d9.178705!16s%2Fm%2F0l8n6by?hl=it"
                target="_blank"><img class="monumenti" src="./assets/monumenti/mon1.jpg"></a>

            <p>
                Un museo molto importante è il Civico Museo Archeologico, un ex convento che ospita testimonianze
                risalenti all'Altomedioevo fondato nel 1862.
            </p>
        </article>

        <article class="fbox">
            <h2><a class="nomi-monumenti" href="https://www.basilicasantambrogio.it/">Basilica di Sant'Abrogio</a></h2>
            <a href="https://www.google.com/maps/place/Basilica+di+Sant'Ambrogio/@45.4623292,9.175612,15z/data=!4m2!3m1!1s0x0:0x2a5e45cbf215bf63?sa=X&ved=2ahUKEwi77f2E_Pv-AhUnSfEDHe3ACNMQ_BJ6BQiOARAI"
                target="_blank"><img class="monumenti" src="./assets/monumenti/mon4.jpeg"></a>
            <p style="margin-bottom:65px;">
                La Basilica di sant'Ambrogio è tradizionalmente considerata per importanza la seconda chiesa della città
                di Milano. Fu costruita nel 386 per volere di Ambrogio, l’allora vescovo della città La basilica prende
                il suo aspetto definitivo tra il 1088 e il 1099 quando, sulla spinta del vescovo Anselmo, viene
                radicalmente ricostruita secondo gli schemi dell'architettura romanica.
            </p>
        </article>

        <article class="fbox">
            <h2><a class="nomi-monumenti" href="https://www.basilicasantambrogio.it/">Basilica di San Lorenzo
                    Maggiore</a></h2>
            <a href="https://www.google.com/maps/place/Basilica+di+San+Lorenzo+Maggiore/@45.4582128,9.1798889,17z/data=!3m1!4b1!4m6!3m5!1s0x4786c3fff8fa2aa5:0x84e38da300dd3a16!8m2!3d45.4582128!4d9.1820776!16s%2Fm%2F02prbf4"
                target="_blank"><img class="monumenti" src="./assets/monumenti/mon3.webp"></a>
            <p>
                La basilica di San Lorenzo Maggiore viene eretta tra la fine del IV e l'inizio del V secolo. Alla sua
                costruzione, era il più grande edificio a pianta centrale dell'Occidente. La dedica a San Lorenzo
                martire è attestata solo dal 590, quando Milano è già sotto dominio longobardo.
            </p>
        </article>
    </section>






    <div id="blackbox-bottom">
        <p class="copyright">
            &copy; Arcangelo Papa & Alessandro Ruta
        </p>
    </div>


</body>

</html>